server.port=8989
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://192.168.1.31:5210
spring.datasource.username=ZHIJIANXZSP
spring.datasource.password=BJyongjie123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=false

##################################################
#                   通用Mapper         	         #
##################################################
mapper.mappers=com.test.config.MyMapper
mapper.not-empty=false
mapper.identity=dm

#在格式：logging.level.Mapper类的包=debug  会在控制台打印出sql语句
logging.level.yiche.com.mapper=debug